{
  "manifest_version": 3,
  "name": "Website Intelligence",
  "version": "0.9.5",
  "description": "Analyze the current website's technology stack, infrastructure, and publicly observable characteristics.",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Website Intelligence",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "cookies",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "src/content/wi-namespace.js",
        "src/content/wi-logger.js",
        "src/collectors/page-collector.js",
        "src/collectors/meta-collector.js",
        "src/collectors/script-collector.js",
        "src/collectors/link-collector.js",
        "src/collectors/cookie-collector.js",
        "src/collectors/dom-collector.js",
        "src/collectors/html-collector.js",
        "src/collectors/performance-collector.js",
        "src/content/collect-all.js",
        "src/content/auto-detect.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
